<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design Teardown</title>
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet"> 
	<link rel="stylesheet" href="styles/main.css">

</head>
<body>
	<div class="main-content-container">
		<div class="icon-container">
			Icon
		</div>
		<div class="header-sidebar-container">
			
		</div>
		<div class="navigation-sidebar-container">
			<div class="box">
				
			</div>

			<div class="box">
				
			</div>
			<div class="box">
				
			</div>
			<div class="box">
				
			</div>
		</div>
		<div class="article-container">
			<div class="title">
			</div>
			<div class="short box"></div>
			<div class="box lighter">		
			</div>
		</div>
	</div>

	<div class="right-sidebar-container">
		<div class="box sidebar">
			<div class="box"></div>
			<div class="box darker top-margin"></div>
			<div class="box"></div>
		</div>
	</div>
</body>
</html>